<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的GitHub Pages网站</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 30px;
        }
        header {
            background: #35424a;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .main-content {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background: #35424a;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .search-bar {
            margin-bottom: 20px;
            text-align: center;
        }
        .search-bar input {
            padding: 10px;
            width: 300px;
        }
        .search-bar button {
            padding: 10px 20px;
            background: #35424a;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }
        .search-bar button:hover {
            background: #546b78;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background: #35424a;
            color: white;
        }
        .product-img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .reviews {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        .review-card {
            background: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            flex: 1 1 300px;
        }
        .review-card h3 {
            margin-top: 0;
            color: #35424a;
        }
        td button {
            padding: 5px 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background 0.3s;
        }
        td button:hover {
            background: #45a049;
        }
        
        /* 移动端适配 */
        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 10px;
            }
            .search-bar input {
                width: 70%;
            }
            table {
                display: block;
                overflow-x: auto;
            }
            .reviews {
                flex-direction: column;
            }
            .review-card {
                margin-bottom: 15px;
            }
        }
        .product-img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .reviews {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 30px;
        }
        .review-card {
            background: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            flex: 1 1 300px;
        }
        .review-card h3 {
            margin-top: 0;
            color: #35424a;
        }
        td button {
            padding: 5px 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background 0.3s;
        }
        td button:hover {
            background: #45a049;
        }
        
        /* 移动端适配 */
        @media (max-width: 768px) {
            .container {
                width: 95%;
                padding: 10px;
            }
            .search-bar input {
                width: 70%;
            }
            table {
                display: block;
                overflow-x: auto;
            }
            .reviews {
                flex-direction: column;
            }
            .review-card {
                margin-bottom: 15px;
            }
        }
        </style>
</head>
<body>
    <header>
        <h1>全网比价平台 - 全自动咖啡机</h1>
        <p>实时比较各大品牌全自动咖啡机价格，帮您找到最佳deal！</p>
    </header>
    
    <div class="container">
        <div class="search-bar">
            <input type="text" placeholder="搜索咖啡机型号...">
            <button>搜索</button>
        </div>
        
        <div class="main-content">
            <h2>热门全自动咖啡机价格比较</h2>
            <table>
                <thead>
                    <tr>
                        <th>品牌</th>
                        <th>型号</th>
                        <th>图片</th>
                        <th>京东价格</th>
                        <th>天猫价格</th>
                        <th>亚马逊价格</th>
                        <th>最低价</th>
                        <th>复制链接</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>咖博士 (Dr. Coffee)</td>
                        <td>H3</td>
                        <td><img src="https://via.placeholder.com/100?text=H3" alt="H3" class="product-img"></td>
                        <td>¥2599</td>
                        <td>¥2499</td>
                        <td>¥2699</td>
                        <td>¥2499 (天猫)</td>
                        <td><button onclick="copyLink('https://example.com/h3')">复制</button></td>
                    </tr>
                    <tr>
                        <td>飞利浦 (Philips)</td>
                        <td>EP2231/40</td>
                        <td><img src="https://via.placeholder.com/100?text=EP2231" alt="EP2231/40" class="product-img"></td>
                        <td>¥3499</td>
                        <td>¥3399</td>
                        <td>¥3599</td>
                        <td>¥3399 (天猫)</td>
                        <td><button onclick="copyLink('https://example.com/ep2231')">复制</button></td>
                    </tr>
                    <tr>
                        <td>德龙 (De'Longhi)</td>
                        <td>ECAM22.110.B</td>
                        <td><img src="https://via.placeholder.com/100?text=ECAM22" alt="ECAM22.110.B" class="product-img"></td>
                        <td>¥3999</td>
                        <td>¥3899</td>
                        <td>¥4099</td>
                        <td>¥3899 (天猫)</td>
                        <td><button onclick="copyLink('https://example.com/ecam22')">复制</button></td>
                    </tr>
                    <tr>
                        <td>博朗 (Breville)</td>
                        <td>BES870XL</td>
                        <td><img src="https://via.placeholder.com/100?text=BES870XL" alt="BES870XL" class="product-img"></td>
                        <td>¥4499</td>
                        <td>¥4399</td>
                        <td>¥4599</td>
                        <td>¥4399 (天猫)</td>
                        <td><button onclick="copyLink('https://example.com/bes870xl')">复制</button></td>
                    </tr>
                    <tr>
                        <td>西门子 (Siemens)</td>
                        <td>EQ.6 Plus</td>
                        <td><img src="https://via.placeholder.com/100?text=EQ6" alt="EQ.6 Plus" class="product-img"></td>
                        <td>¥4999</td>
                        <td>¥4899</td>
                        <td>¥5099</td>
                        <td>¥4899 (天猫)</td>
                        <td><button onclick="copyLink('https://example.com/eq6')">复制</button></td>
                    </tr>
                </tbody>
            </table>
            
            <h2>用户评价与推荐</h2>
            <div class="reviews">
                <div class="review-card">
                    <h3>咖博士 H3 - 用户评价</h3>
                    <p>"操作简单，咖啡口感一流！"</p>
                    <p>评分: 4.8/5 - 张先生</p>
                </div>
                <div class="review-card">
                    <h3>飞利浦 EP2231/40 - 用户评价</h3>
                    <p>"性价比高，适合家庭使用。"</p>
                    <p>评分: 4.7/5 - 李女士</p>
                </div>
                <div class="review-card">
                    <h3>德龙 ECAM22.110.B - 用户评价</h3>
                    <p>"高端大气，咖啡品质优秀。"</p>
                    <p>评分: 4.9/5 - 王先生</p>
                </div>
            </div>
            
            <h2>为什么选择我们？</h2>
            <ul>
                <li>实时价格更新</li>
                <li>覆盖多家电商平台</li>
                <li>用户评价和推荐</li>
                <li>免费比价工具</li>
                <li>移动端友好设计</li>
                <li>一键复制购买链接</li>
            </ul>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 全网比价平台 | 数据仅供参考，请以实际平台为准</p>
    </footer>
    
    <script>
        function copyLink(url) {
            navigator.clipboard.writeText(url).then(() => {
                alert('复制你个蛋 ' );
            }).catch(err => {
                alert('复制失败: ' + err);
            });
        }
    </script>
</body>
</html>
